; 读取时一定要read(path,encoding="utf-8-sig")，不然无法在配置文件中使用中文

[DATABASE]

HOST = localhost

DBNAME = tenglan

[CLIENT]

FOLA旗舰店 = fola_douyin

XINGDAO = xingdao_douyin

TB品牌鞋服 = tbshoesandclothing_kuaishou
