('D:\\work\\code\\test\\tenglan_-python_-windows_-tools\\ReturnsAndRefunds\\build\\ReturnsAndRefunds\\ReturnsAndRefunds.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\work\\code\\test\\tenglan_-python_-windows_-tools\\ReturnsAndRefunds\\build\\ReturnsAndRefunds\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\work\\code\\test\\tenglan_-python_-windows_-tools\\ReturnsAndRefunds\\build\\ReturnsAndRefunds\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\work\\code\\test\\tenglan_-python_-windows_-tools\\ReturnsAndRefunds\\build\\ReturnsAndRefunds\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\work\\code\\test\\tenglan_-python_-windows_-tools\\ReturnsAndRefunds\\build\\ReturnsAndRefunds\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\work\\code\\test\\tenglan_-python_-windows_-tools\\ReturnsAndRefunds\\build\\ReturnsAndRefunds\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\work\\code\\test\\tenglan_-python_-windows_-tools\\ReturnsAndRefunds\\build\\ReturnsAndRefunds\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\26774\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\26774\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\26774\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\26774\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\26774\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\26774\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('ReturnsAndRefunds',
   'D:\\work\\code\\test\\tenglan_-python_-windows_-tools\\ReturnsAndRefunds\\ReturnsAndRefunds.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
